Note that this code is not documented yet and not ready for immediate use unless you are willing to read the code yourself.
For any questions, please send me an email (bini.belai@gmail.com). 

@Author:Binyam Gebrekidan Gebre

Task: performs speaker or signer diarization 

Status: this is a preliminary code, please send me an email if you have a question....

Programming language: C++

Library: OpenCV


DISCLAIMER OF WARRANTY

This source code is provided "as is" and without warranties as to performance or merchantability. The author and/or distributors of this source code may have made statements about this source code. Any such statements do not constitute warranties and shall not be relied on by the user in deciding whether to use this source code.

This source code is provided without any express or implied warranties whatsoever. Because of the diversity of conditions and hardware under which this source code may be used, no warranty of fitness for a particular purpose is offered. The user is advised to test the source code thoroughly before relying on it. The user must assume the entire risk of using the source code.
